===================================================================================================================================================================
Summary of the Process:
  * Extract Coefficients: The coefficients of the Ridge regression model are extracted, representing the importance of each feature in predicting apartment prices.
  * Get Feature Names: The feature names (including one-hot encoded columns) are retrieved from the OneHotEncoder.
  * Feature Importance: A Pandas Series is created with feature names as the index and the corresponding coefficients as the values.
  * Sort and Plot: The feature importance values are sorted by absolute magnitude, and the top 10 most important features are plotted in a horizontal bar chart.
  * Plot Labels: The axes are labeled, and a title is added to the plot to provide context.

Key Insights from the Code:
         * This process helps us identify which features are most influential in predicting apartment prices in the model.
         * For example, the feature "surface_covered_in_m2" (apartment size) may have a high positive coefficient, while the "borough" feature (location) could also be a strong indicator of price, with each one-hot encoded category potentially showing a significant difference in price.

===================================================================================================================================================================

----------# Extract cofficients and features
coefficients = model.named_steps["ridge"].coef_
features = model.named_steps["onehotencoder"].get_feature_names()
feat_imp = pd.Series(coefficients,index=features)
feat_imp


----------# Build bar chart
feat_imp=pd.Series(coefficients,index=features)
feat_imp.sort_values(key=abs).tail(10).plot(kind="barh")

plt.xlabel("Importance[usd]")
plt.ylabel("Feature")
plt.title("Feature Importances for Apartment Price")
